<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Up Skill</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <!-- header section start -->

        <header class="main-header">
            <!-- left-side header -->
            <div class="left-side">
                <h1>CodeUpSkill</h1>
                <a href=""><img src="./logo/codeup skill logo.png" alt=""></a>
            </div>
            <!-- right-side header -->
            <div class="right-side">
                <nav>
                    <ul>
                        <li><a href="#head0">home </a></li>
                        <li><a href="#over1">overview</a></li>
                        <li><a href="">details</a></li>
                        <li><a href="">pricing</a></li>
                        <li><a href="">facts</a></li>
                        <li><a href="">faq</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <!-- main-content -->
        <style>
            #head0 {
                display: flex;
                align-items: center;
                min-height: 100vh;
                padding: 50px;
                padding-top: 100px;
            }

            #head0 div p {
                text-transform: capitalize;
                padding: 10px 0;
                font-size: 1.1rem;
                color: #767575;
            }

            #head0 div h2 {
                color: #FF4F5B;
            }

            button {
                text-transform: capitalize;
                background-color: #FF4F5B;
                border: none;
                padding: 10px 20px;
                border-radius: 20px;
                color: white;
                font-size: 1.3rem;
                margin-top: 20px;
            }

            .banner img {
                width: 100%;
            }


            .type {
                display: inline-block;

                vertical-align: bottom;
            }

            .type>span {

                display: grid;
                overflow: hidden;
                height: 1.2em;
                font-size: 3rem;
            }

            .type span span {
                width: 0%;
                max-width: max-content;
                overflow: hidden;
                height: inherit;
                color: black !important;
                word-break: break-all;
                animation:
                    c 0.5s infinite steps(1),
                    t 2s linear infinite alternate,
                    m 16s steps(4) infinite;
            }

            .type span span:before {
                content: " ";
                display: inline-block;
            }

            @keyframes t {

                90%,
                100% {
                    width: 100%
                }
            }

            @keyframes c {

                0%,
                100% {
                    box-shadow: 5px 0 0 #0000
                }

                50% {
                    box-shadow: 5px 0 0 white
                }
            }

            @keyframes m {
                100% {
                    transform: translateY(-400%)
                }
            }
        </style>
        <section class="content" id="head0">

            <div>
                <h2>Become A</h2>
                <span class="type">

                    <span>
                        <span>Web Developer</span>
                        <span>Web Designer</span>
                        <span>Full Stack Developer</span>
                        <span>YouTuber</span>
                    </span>
                </span>
                <p>Learn full stack web development and also get career guidance from industry experts</p>
                <button>Register now @ rs 499/-only</button>
            </div>






            <div class="banner">
                <img src="./banner/banner code up skill.png" alt="">
            </div>
        </section>

        <!-- overview section start -->
        <section class="overview" id="over1">
            <div class="overview-left">
                <h2> over<span>view</span> </h2>
                <p class="pera">Create A Good And Strong Base Foundation In Web Development, With The Full Stack
                    Development Course.
                </p>

                <p class="pera"> This Course Assumes No Prior Programming Knowledge( Basics Will Help You), Just A
                    Desire To Learn To
                    Develop Your Own Web Developer Structure For Your Website As Well.
                </p class="pera">
                <p class="pera"> Starting With An Introduction, What Is, How To Initiate Full-Stack Web Development,
                    Basics, And
                    Settings, Etc. Learning With These Web Development Skills, You Will Be Eager To Learn Other
                    Programming
                    Development Very Quickly That Lead You To Become A Successful Software Professional.</p>
                <ul>
                    <div class="list1">
                        <li>html 5</li>
                        <li>css 3</li>

                        <li>JavaScript</li>
                    </div>
                    <div class="list2">
                        <li>BootStrap 4</li>
                        <li> PHP</li>
                        <li> MySQL</li>
                    </div>


                </ul>
            </div>
            <div class="overview-right">
                <img src="./banner/banner 2 code up skill.png" alt="">

            </div>

        </section>
        <!-- about section start  -->
        <section class="about">
            <div>
                <h2>about this <span>course</span> </h2>
                <p class="about-list">
                    Learn The Full Stack Developer 2022 Course, The First Step To The Full-Stack Web
                    Development You Need
                    To Learn To Succeed In Core Basics Of HTML, CSS, And Bootstrap4, It Is Pretty Easy To Learn And
                    Understand Our Live Web Development Course, This Course Is Designed For You With The Complete Steps
                    To Require To Learn Real-World Dynamic Projects. <br> <br>

                    We Will Explain To You Even Complex Topics To Simplify And Teach You Even Beginners Can Understand
                    Easily With Real-World Webpage Exercises. <br> <br>

                    Starting With An Introduction, What Is, How To Initiate Full-Stack Web Development, Basics, And
                    Settings, Etc. Learning With These Web Development Skills, You Will Be Eager To Learn Other
                    Programming Development Very Quickly That Lead You To Become A Successful Software Professional. If
                    You Really Want To Learn Web Development, This Full-Stack Course Is For You To Develop Your Skills
                    More Than Others And You Will Become Strong On Web Development Professional.
                    <br>
                    <br>
                    Learning Highlights-
                </p>
                <ul class="aboutlist">
                    <li>Daily Live Classes With Doubt Session</li>
                    <li> Lifetime Access Of The Course</li>
                    <li> Certificate Of Learning</li>
                    <li>Learn Anytime, Anywhere</li>
                    <li>Best Pricing From The Market</li>
                    <li>Live Projects</li>
                    <li> Internship Provides To Best Performer Students</li>
                </ul>
            </div>
            <!-- price section start -->



        </section>

        <section class="price">
            <div class="priceleft">
                <img src="./banner/payment banner.png" width="70%" alt="">
            </div>
            <div class="price-left1">
                <h3>
                    Pricing For This <span> Course</span>
                </h3>
                <p class="top-pera">When You Register You Get Access To The Entire 30 Days Course With Live Classes With
                    Doubt Session After
                    Every Class And Live Projects Also With Lifetime Access And Certificate. <br>
                    Get Started- </p>
                <ul style="margin-left: 20px;">
                    <li>Signup To Create Your Account</li>
                    <li>Make The Purchase</li>
                    <li> Instant Access Of The Course To Start Learning</li>
                    <li>Complete Course And Receive Certificate Of Learning</li>
                    <li> Get A Chance To Our Job/Internship Section</li>
                </ul>
                <div class="bottom-pera">
                    <div class="b-pera1">
                        <del>₹2999/ - Regular</del>
                    </div>
                    <div class="b-pera2">
                        <span> ₹499/-</span>Limited Offer!!

                    </div>
                    <button style="float: right; clear:both; ">Register now @ rs 499/-only</button>
                </div>
                
            </div>
            
        </section>
       

        <section class="fact">
            <h1 style="text-align: center; padding-bottom:20px">Facts & Training</h1>
            <div class="fact1">

                <div class="div0">


                    <img src="./fact img/fact 1.png" alt="">
                    <p>Daily Live Classes</p>
                    <span>1</span>
                </div>
                <div class="div0">

                    <img src="./fact img/fact 2.png" alt="">
                    <p>Learn Complete Full Stack Course</p>
                    <span>2</span>
                </div>
                <div class="div0">

                    <img src="./fact img/fact 3.png" alt="">

                    <p>Build Advance Level Website</p>
                    <span>3</span>
                </div>

                <div class="div0">

                    <img src="./fact img/fact 4.png" alt="">

                    <p>Recordings Available With Source Code</p>
                    <span>4</span>
                </div>
                <div class="div0"><img src="./fact img/fact 5.png" alt="">

                    <p>Live Projects With Real World Example</p>
                    <span>5</span>
                </div>
                <div class="div0"><img src="./fact img/fact 6.png" alt="">

                    <p> Internship Available</p>
                    <span>6</span>
                </div>
            </div>
        </section>
        <!-- fact section start -->

        <!-- <section>
   What Is A Full Stack Development?
   <summary> It Refers To The Development Of Both Front End(Client Side) And Back End(Server Side) Portions Of Web Application.
    </summary> -->
        <footer></footer>
    </section>
</body>

</html>
